<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patê de talos</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>
<body>
    <div class="diff"><img src="../img/logo.png" alt="Logo do Mesa Brasil"></div>
    <h1>Patê de talos</h1>
    <h2>Ingredientes</h2>
    <ul>
        <li>1 colher (sopa) de óleo</li>
        <li>1 cebola pequena</li>
        <li>1 colher (chá) rasa de sal</li>
        <li>Salsa e cebolinha a gosto</li>
        <li>1 xícara (chá) de talos cozidos (de agrião, espinafre, brócolis etc.)</li>
        <li>½ xícara (chá) de maionese industrializada</li>
    </ul>
    <h2>Modo de preparo</h2>
    <p>
        Aqueça o óleo e refogue a cebola picada. Acrescente os talos picados e cozidos, a salsa e a cebolinha e deixe refogar. Coloque o sal, deixe esfriar e acrescente a maionese. Bata no liquidificador.
    </p>
    <h3>Sugestão:</h3>
    <p>Ideal para canapés e bolachas salgadas.</p>
    <div class="diff"><img src="../img/talos.png" alt="Ilustração de um florete de brócolis, talos de salsão e uma cebola inteira"></div>
    <hr />
    <div>
        <table border=1px cellpadding="25px">
            <tr>
                <td><a href="../index.html">Voltar: home</a></td>
                <td><a href="torta.html">Torta moqueada de espinafre</a></td>
                <td><a href="quibe.html">Quibe de abóbora</a></td>
            <tr>
          </table>
    </div>
</body>
</html>